{
    "name": "eloquage/docker-php",
    "description": "Docker Engine API client for Laravel with a built-in Livewire management UI. Connect via Unix socket, TCP, or TLS. Manage containers, images, networks, volumes, and Swarm from code or the included Flux UI.",
    "license": "MIT",
    "authors": [
        {
            "name": "Miguel Enes",
            "email": "me@miguelenes.com",
            "homepage": "https://miguelenes.com"
        }
    ],
    "homepage": "https://github.com/eloquage/docker-php",
    "readme": "readme.md",
    "keywords": [
        "laravel",
        "docker",
        "docker-api",
        "docker-engine",
        "saloon",
        "livewire",
        "flux",
        "containers",
        "docker-swarm",
        "api-client"
    ],
    "support": {
        "issues": "https://github.com/eloquage/docker-php/issues",
        "source": "https://github.com/eloquage/docker-php",
        "docs": "https://eloquage.github.io/docker-php"
    },
    "require": {
        "illuminate/support": "^12",
        "saloonphp/cache-plugin": "^3.0",
        "saloonphp/laravel-plugin": "^3.0",
        "saloonphp/saloon": "^3.14",
        "livewire/livewire": "^3.7",
        "livewire/flux": "^2.0"
    },
    "require-dev": {
        "jonpurvis/lawman": "^4.0",
        "orchestra/testbench": "^10",
        "pestphp/pest": "^3",
        "phpunit/phpunit": "^11"
    },
    "autoload": {
        "psr-4": {
            "Eloquage\\DockerPhp\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Eloquage\\DockerPhp\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Eloquage\\DockerPhp\\DockerPhpServiceProvider"
            ],
            "aliases": {
                "DockerPhp": "Eloquage\\DockerPhp\\Facades\\DockerPhp"
            }
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
